# immutable-contentlet

./: .gitignore  README.md  pom.xml
src/main/java/com/dotcms/newcontentlet/: Contentlet.java  ContentletRef.java
src/main/java/com/dotcms/newcontentlet/datatype/: BaseFieldValue.java  Jsonable.java
src/main/java/com/dotcms/newcontentlet/datatype/annotations/: ValueType.java  VersionedModel.java
src/main/java/com/dotcms/newcontentlet/datatype/base/: BaseTypes.java
src/main/java/com/dotcms/newcontentlet/datatype/custom/: _CustomType.java
src/main/java/com/dotcms/newcontentlet/datatype/versions/: TestV1ModelConverter.java  TestV1ModelConvertorPast.java
src/main/java/com/dotcms/newcontentlet/datatype/views/: JsonViews.java
src/test/java/com/dotcms/newcontentlet/: ContentletTest.java
src/test/resources/: test-v1.json  test.json
